
a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none ;
}

.section-center {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    width: 90%;
}
/* ======================== Navbar ======================= */




.nav-link ul li:hover {
    color: rgb(121, 98, 249);
}   
.active-link {
    color: rgb(121, 98, 249);
}
.nav-button {

    cursor: pointer;
    font-size: 2rem;
    border: none;
    background: none;
    color: red;
}
.nav-logo > a {
    cursor: pointer;
}
.nav-logo a > h1 {
    margin: 0;
}
.nav-link > ul {
    margin: 0;
}
.nav-link ul li {
    list-style: none;
    font-size: 1.2rem;
    padding: 0 8px;
    font-weight: 600;
    transition: all .3s;
    letter-spacing: 1px;
}
.nav-contact {
    border: none;
    background-color: blue;
    color: white;
    font-size: 1.3rem;
    padding: 3px 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s;
}
.nav-contact:hover {
    box-shadow: 0 0 5px;
}
.nav-left {
    display: inline-block;
}
.nav-container {
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    gap: 1rem;
}

.nav-container {
    display: inline-block;
}
.nav-left {
    display: inline-block;
}
.nav-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.nav-left {
    width: 100%;
}
.nav-button {
    display: inline-block;
}
.nav-con     {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.nav-link ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.nav-contact-con {
    overflow: hidden;
    height: 0;
    transition: top .3s;
}

/* ========================== Gallery ======================== */

.gallery-container {
    display: flex;
    flex-wrap: wrap;
}
.gallery-container > article {
    margin: 0 1rem;
}


/* ================================ Home ======================= */
.header-con {
    position: relative;
    margin-bottom: 2rem;
}
.hero-text-con {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    height: 100%;
}
.header-con .hero-image {
    background: rgba(0, 0, 0, 0.4);
    height: 200px;
    border-radius: 5px;
}
.hero-text > h1 {
    font-size: 3rem;
    letter-spacing: 1px;
    color: white;
}
.hero-text > p {
    font-size: 1.6rem;
    letter-spacing: 2px;
    color: rgb(198, 198, 198);
}



    /* =========================== Contact ========================== */
    
    
    .contact-container {
        padding: 3rem 0;
        display: grid;
        gap: 2rem;
    }
    .input .input-text {
        width: 90%;
        padding: 10px 15px;
        margin: .7rem 0;
        outline: none;
        background-color: rgb(237, 237, 237);
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 2px;
    }
    .input .contact-textarea {
        width: 90%;
        height: 130px;
        padding: 10px 15px;
        background-color: rgb(237, 237, 237);
        outline: none;
        border: none;
        resize: none;
        border-radius: 5px;
        box-shadow: 0 0 2px;
    }
    .contact-btn-con {
        padding-top: 1rem;
    }
    .contact-btn-con .contact-btn {
        background-color: blue;
        color: #fff;
        padding: 8px;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 1px;
        border: none;
        cursor: pointer;
        width: 98%;
        border-radius: 7px;
    }
    .contact-text-con h2 {
        font-size: 2rem;
        letter-spacing: 2px;
    }
    .contact-text-con p {
        font-size: 1.1rem;
        color: rgb(88, 88, 88);
        font-weight: 600;
    }
    .contact-form {
        background-color: rgb(237, 237, 237);
        padding: 1rem;
        border-radius: 3px;
        box-shadow: 0 1px 0  ;
    }


/* ========================== About ====================== */
.about-text > a {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px 1rem;
    border-radius: 5px;
}

.about-text > h2 {
    font-size: 2rem;
    letter-spacing: 2px;
}
.about-text > p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: rgb(132, 132, 132);
    margin: 2rem 0;
}
.about-img .about-image {
    height: 400px;
}
.about-img {
    padding-top: 2rem;
}
.about-recipe > h5 {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 1px;
    color: rgb(160, 160, 160);
}


/* ======================== Recipes ========================= */

.recipe-image {
    height: 200px;
    width: 100%;
    border-radius: 7px;
}
.recipes-container {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.recep-info {
    padding: 10px 0;
}
.recep-info > h3 {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 600;
}
.recipe-child > p {
    margin: 0;
    padding: 5px 0;
    font-size: 1rem;
    font-weight: 600;
    color: rgb(179, 179, 179);
}
.tag-rec-container {
    display: flex;
}
.recipe-list-con {
    flex: 0 0 20%;
}
.tags-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.recipe-list-con > h3 {
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: rgb(71, 70, 70);
}
.tags-list > a {
    font-size: 1.2rem;
    color: grey;
}
.tags-container > a {
    color: white;
    background-color: grey;
    border-radius: 5px;
    display: block;
}

.tags-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.recipes-contain {
    padding: 3rem 0 4.3rem;
}
.tag-class {
    text-align: center;
    padding: 10px;
    height: 60px;
    display: flex;
}
.tag-con {
    padding: 3rem 0 20.5rem;
}
.tag-class > h5 {
    font-size: 1.6rem;
    margin: 0;
}
.tag-class > p {
    margin: 0;
}

/* ========================= singleREcipe =================== */
.top-recipe {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.time-con {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.time-container > h5 {
    margin: 0;
    padding: 3px;
}
.time-container {
    text-align: center;
}
.time-container > p {
    margin: 0;
    padding: 3px 0;
}
.tag-conn {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.left-img {
    height: 300px;
}
.single-recipe-img {
    height: 100%;
    border-radius: 10px;
}
.bottom-recipe {
    display: flex;
    gap: 2rem;
}
.bottom-left {
    flex: 0 0 70%;
}
.bottom-left > div > h3 {
    color: rgb(131, 131, 251);
    font-size: 1.2rem;
    margin: 0;
    padding-bottom: 5px;
}
.bottom-left > div {
    padding: 1rem 0;
}
.bottom-left > div > p {
    margin: 0;
    font-size: 1.1rem;
}
.ingre-con > p {
    font-size: 1.1rem;
    letter-spacing: 1px;
}
.tool-con > h4 {
    font-size: 1.1rem;
    color: rgb(131, 131, 251);
}
.tool {
    padding-top: 1rem;
}
.tag-conn > a {
    background-color: blue;
    color: white;
    padding: 2px 6px;
    border-radius: 5px;
}
.time-container > p {
    color: grey;
    font-size: 1.1rem;
}
.single-recipe {
    padding: 3rem 0;
}
/* ======================= Error Page ========================= */

.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.error-container section {
    padding: 4rem 0 20.6rem;
}
.error-container section h1 {
    font-size: 10rem;
    margin : 0;
}
.error-container section h3 {
    letter-spacing: 2px;
    font-size: 2rem;
}

/* ========================== Footer ======================== */

.footer-section {
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
}
.about-container {
    display: grid;
    padding: 6rem 0;
    justify-content: center;
    gap: 2rem;
}

.footer-section span {
    color: blue;
}
.footer-section a {
    color: blue;
}

@media screen and (min-width : 770px) {

    .nav-container {
        display: flex;
        align-items: center;
        padding: 1.5rem 0;
        gap: 1rem;
    }
    .nav-link ul li {
        list-style: none;
        font-size: 1.2rem;
        padding: 0 8px;
        font-weight: 600;
        transition: all .3s;
        letter-spacing: 1px;
    }
    .nav-contact-con {
        width: 100%;
        height: auto !important ;
    }
    .nav-con {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .nav-link ul {
        display: flex;
        padding: 0;
    }
    .nav-button {
        display: none;
    }
    .nav-left {
        width: auto;
    }
    .nav-link ul {
        padding: 0;
        display: flex;
        flex-direction: row;
        gap: 0;
    }
    .about-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 6rem 0;
        gap: 2rem;
    }
    .about-img .about-image {
        height: 300px;
        border-radius: 5px;
    }
    .contact-container {
        padding: 3rem 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }

}